# slothos

./: .gitignore  README.md  build.gradle.kts  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  category.json
app/src/androidTest/java/pro/selecto/slothos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pro/selecto/slothos/data/: WorkoutDatabaseTest.kt
app/src/androidTest/java/pro/selecto/slothos/dependencyinjection/: CategoryDaoTest.kt  DaggerTest.kt  ImplCategoryRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout_schema.xml
app/src/main/assets/database/: exercise_database.db
app/src/main/assets/json/: categories.json  category.json  equipment.json  force.json  level.json  mechanic.json  mechanics.json  muscle.json
app/src/main/java/pro/selecto/slothos/: MainActivity.kt
app/src/main/java/pro/selecto/slothos/data/: Category.kt  Equipment.kt  Exercise.kt  ExerciseDetails.kt  ExerciseDetailsService.kt  Force.kt  Level.kt  MeasurementBase.kt  Mechanic.kt  Muscle.kt  RepetitionDetails.kt  SetDetails.kt  SetDetailsService.kt  StandardMeasurementType.kt  Tag.kt  WorkDetails.kt  WorkDetailsService.kt  WorkoutDatabase.kt  WorkoutDetails.kt  WorkoutDetailsService.kt
app/src/main/java/pro/selecto/slothos/data/dao/: CategoryDao.kt  EquipmentDao.kt  ExerciseCategoryFKDao.kt  ExerciseDao.kt  ExerciseEquipmentFKDao.kt  ExerciseForceFKDao.kt  ExerciseLevelFKDao.kt  ExerciseMechanicFKDao.kt  ExercisePrimaryMuscleFKDao.kt  ExerciseSecondaryMuscleFKDao.kt  ExerciseTagFKDao.kt  ForceDao.kt  LevelDao.kt  MeasurementDao.kt  MechanicDao.kt  MuscleDao.kt  RepetitionDao.kt  RepetitionMeasurementDao.kt  SetDao.kt  TagDao.kt  WorkDao.kt  WorkoutDao.kt
app/src/main/java/pro/selecto/slothos/data/entities/: BaseForeignKeyRelations.kt  Category.kt  Equipment.kt  Exercise.kt  ExerciseCategoryFK.kt  ExerciseEquipmentFK.kt  ExerciseForceFK.kt  ExerciseLevelFK.kt  ExerciseMechanicFK.kt  ExerciseMuscleFK.kt  ExercisePrimaryMuscleFK.kt  ExerciseSecondaryMuscleFK.kt  ExerciseTagFK.kt  Force.kt  Level.kt  Measurement.kt  Mechanic.kt  Muscle.kt  Repetition.kt  RepetitionMeasurement.kt  Set.kt  Tag.kt  Work.kt  Workout.kt
app/src/main/java/pro/selecto/slothos/data/model/: ExerciseDetails.kt  MeasurementBase.kt  SetDetails.kt  StandardMeasurementType.kt  WorkDetails.kt  WorkoutDetails.kt
app/src/main/java/pro/selecto/slothos/data/services/: ExerciseDetailsService.kt  SetDetailsService.kt  WorkDetailsService.kt  WorkoutDetailsService.kt
app/src/main/java/pro/selecto/slothos/data/utilities/: WorkoutJsonHandler.kt
app/src/main/java/pro/selecto/slothos/di/: SlothosModule.kt  Test.kt
app/src/main/java/pro/selecto/slothos/ui/: ExerciseListScreen.kt  HomeScreen.kt  MainActivity.kt  SlothosApp.kt
app/src/main/java/pro/selecto/slothos/utils/: DatabaseInitializer.kt  JsonHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pro/selecto/slothos/: ExampleUnitTest.kt
app/src/test/java/pro/selecto/slothos/data/: JsonDataKtTest.kt
app/src/test/java/pro/selecto/slothos/utils/: JsonHandlerKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: database_handler.py
(+99 files in other folders)
